SQL> DECLARE
  2    a NUMBER := 99;
  3    num NUMBER :=0;
  4
  5
  6  BEGIN
  7    WHILE a>=3
  8    LOOP
  9      num := num + a;
 10      a := a-2;
 11
 12    END LOOP;
 13
 14   DBMS_OUTPUT.PUT_LINE(num);
 15  END;
 16  /
2499



SQL> DECLARE
  2    a NUMBER := 99;
  3    num NUMBER :=0;
  4
  5
  6  BEGIN
  7    WHILE a>=3
  8    LOOP
  9      num := num + a;
 10      a := a-2;
 11
 12    END LOOP;
 13
 14   DBMS_OUTPUT.PUT_LINE(num);
 15  END;
 16  /
2499














